
PORT=5000
NODE_ENV=development

ALPHA_VANTAGE_API_KEY=UDHV8TGEXHMKA1FP
NEWS_API_KEY=33eae2c8765c4268a5150064aaf26c10
FINNHUB_API_KEY=d1n8t71r01qovv8hp8mgd1n8t71r01qovv8hp8n0
POLYGON_API_KEY=8cnPG7SRIE6_6gPcP4E4pbWc7royUUJa
UPSTOX_ACCESS_TOKEN =eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4REFZSDkiLCJqdGkiOiI2OGJlYTViMDg5MGU5MTUxNDEyNjc4NTUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1NzMyNDcyMCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU3MzY4ODAwfQ.BfGCsFAppfFAnemH8YjdpB1Ubo_ZXAcYBuOfMDghXb8
UPSTOX_API_KEY=84821966-dea6-470b-b511-3a1b445572c9
UPSTOX_API_SECRET=n67cgla7b3
CORS_ORIGIN= http://localhost:3000