
PORT=5000
NODE_ENV=development

ALPHA_VANTAGE_API_KEY=UDHV8TGEXHMKA1FP
NEWS_API_KEY=33eae2c8765c4268a5150064aaf26c10
FINNHUB_API_KEY=d1n8t71r01qovv8hp8mgd1n8t71r01qovv8hp8n0
POLYGON_API_KEY=8cnPG7SRIE6_6gPcP4E4pbWc7royUUJa

CORS_ORIGIN= http://localhost:3000