
PORT=5000
NODE_ENV=development

ALPHA_VANTAGE_API_KEY=UDHV8TGEXHMKA1FP
NEWS_API_KEY=33eae2c8765c4268a5150064aaf26c10
FINNHUB_API_KEY=d1n8t71r01qovv8hp8mgd1n8t71r01qovv8hp8n0
POLYGON_API_KEY=8cnPG7SRIE6_6gPcP4E4pbWc7royUUJa
UPSTOX_ACCESS_TOKEN =eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4REFZSDkiLCJqdGkiOiI2OGJlYTg0ZWY1YTZlNjZjNzAxMzc0MGIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1NzMyNTM5MCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU3MzY4ODAwfQ.68TpjFRVD8DdB23rZzGBjDvq4RMJGfpOkfWeZbYTcmo
UPSTOX_API_SECRET=7jabmkfj55
CORS_ORIGIN= http://localhost:3000